jdbc.mysql.username=ssmcadmin
jdbc.mysql.password=$$mcadmin1234
jdbc.mysql.url=jdbc:mysql://138.197.15.53:3306/ssmc
jdbc.mysql.driver=com.mysql.jdbc.Driver

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

username=ssmc.dev@gmail.com
password=ssmcpassword

#upload.dir=C:\\Users\\Rhaynel\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\FileServer\\upload
upload.dir=C:\\xampp\\htdocs\\FileServer\\upload
upload.server=FileServer/
upload.location=upload/
